# sports-leaderboard

./: AGENTS.md  CLAUDE.md  PROJECT_RULES.md  README.md
android/: .gitignore  build.gradle.kts  gradle.properties  (+1 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/org/playboard/: PlayboardApplication.java
backend/src/main/java/com/org/playboard/common/: ApiException.java  ApiExceptionHandler.java  Auditable.java  AvatarColorPicker.java  DefaultAvatars.java  EmailNormalizer.java
backend/src/main/java/com/org/playboard/config/: AsyncConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/org/playboard/controller/auth/: AuthController.java
backend/src/main/java/com/org/playboard/controller/device/: DeviceController.java
backend/src/main/java/com/org/playboard/controller/group/: GroupController.java
backend/src/main/java/com/org/playboard/controller/match/: MatchController.java
backend/src/main/java/com/org/playboard/controller/stats/: LeaderboardController.java  MonthlyTrophyController.java  PlayerAttendanceController.java  PlayerStatsController.java
backend/src/main/java/com/org/playboard/controller/update/: AppUpdateController.java
backend/src/main/java/com/org/playboard/controller/user/: UserController.java
backend/src/main/java/com/org/playboard/dto/auth/: GoogleSignInRequest.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/org/playboard/dto/device/: RegisterDeviceRequest.java  UnregisterDeviceRequest.java
backend/src/main/java/com/org/playboard/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  CreateInviteRequest.java  GroupListResponse.java  GroupSummaryDto.java  InviteResponse.java  JoinGroupRequest.java  MemberDto.java  MembersResponse.java  RenameGroupRequest.java  UpdateRoleRequest.java  UpdateSessionRequest.java
backend/src/main/java/com/org/playboard/dto/match/: MatchDetailDto.java  MatchEventDto.java  MatchListResponse.java  MatchSummaryDto.java  PlayerRefDto.java  RecordMatchRequest.java  RecordedByDto.java  SetDto.java  TeamDto.java
backend/src/main/java/com/org/playboard/dto/stats/: BestPartnerDto.java  LeaderboardEntryDto.java  LeaderboardResponse.java  MonthlyTrophyDto.java  PlayerAttendanceDto.java  PlayerStatsDto.java
backend/src/main/java/com/org/playboard/dto/update/: AppUpdateResponse.java
backend/src/main/java/com/org/playboard/dto/user/: UpdateAvatarRequest.java  UpdateUserRequest.java  UserDto.java  UserSummaryDto.java
backend/src/main/java/com/org/playboard/entity/auth/: RefreshToken.java
backend/src/main/java/com/org/playboard/entity/device/: DeviceToken.java
backend/src/main/java/com/org/playboard/entity/group/: Group.java  GroupInvite.java  GroupMember.java  GroupRole.java  GroupRoleConverter.java  MemberStatus.java  MemberStatusConverter.java
backend/src/main/java/com/org/playboard/entity/match/: Match.java  MatchAction.java  MatchActionConverter.java  MatchEvent.java  MatchParticipant.java  MatchSet.java  MatchTeam.java
backend/src/main/java/com/org/playboard/entity/notification/: NotificationLog.java
backend/src/main/java/com/org/playboard/entity/sport/: Sport.java
backend/src/main/java/com/org/playboard/entity/stats/: MemberStats.java  MemberStatsId.java  MonthlyTrophy.java
backend/src/main/java/com/org/playboard/entity/user/: User.java
backend/src/main/java/com/org/playboard/repository/auth/: RefreshTokenRepository.java
backend/src/main/java/com/org/playboard/repository/device/: DeviceTokenRepository.java
backend/src/main/java/com/org/playboard/repository/group/: GroupInviteRepository.java  GroupMemberRepository.java  GroupRepository.java
backend/src/main/java/com/org/playboard/repository/match/: MatchEventRepository.java  MatchParticipantRepository.java  MatchRepository.java  MatchSetRepository.java  MatchTeamRepository.java
backend/src/main/java/com/org/playboard/repository/notification/: NotificationLogRepository.java
backend/src/main/java/com/org/playboard/repository/sport/: SportRepository.java
backend/src/main/java/com/org/playboard/repository/stats/: MemberStatsRepository.java  MonthlyTrophyRepository.java
backend/src/main/java/com/org/playboard/repository/user/: UserRepository.java
backend/src/main/java/com/org/playboard/service/auth/: AuthService.java  GoogleTokenVerifier.java  JwtService.java
backend/src/main/java/com/org/playboard/service/device/: DeviceService.java
backend/src/main/java/com/org/playboard/service/group/: GroupMembershipGuard.java  GroupService.java
backend/src/main/java/com/org/playboard/service/match/: MatchService.java
backend/src/main/java/com/org/playboard/service/notification/: NotificationCategory.java  NotificationEventListener.java  NotificationLogService.java  PushNotificationService.java  PushResult.java  RankChange.java  SessionRankChangeJob.java
backend/src/main/java/com/org/playboard/service/stats/: LeaderboardRanker.java  MonthlyTrophyJob.java  MonthlyTrophyService.java  StatsQueryService.java  StatsRecalculationService.java
backend/src/main/java/com/org/playboard/service/update/: AppUpdateService.java
backend/src/main/java/com/org/playboard/service/user/: AvatarStorageService.java  AvatarUrlResolver.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__avatar_relative_photo_url.sql  V11__notification_log.sql  V12__monthly_trophies.sql  V1__init_schema.sql  V2__refresh_tokens.sql  V3__group_avatar_color.sql  V4__group_guests.sql  V5__shared_guest_fillers.sql  V6__device_tokens.sql  V7__user_avatar_id.sql  V8__replace_default_avatars.sql  V9__group_session_time.sql
backend/src/test/java/com/org/playboard/: SmokeVerificationTest.java
backend/src/test/java/com/org/playboard/common/: DefaultAvatarsTest.java
backend/src/test/java/com/org/playboard/controller/update/: AppUpdateControllerTest.java
(+287 files in other folders)
